{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Seq": {
    "Url": "",
    "ApiKey": ""
  },
  "AllowedHosts": "*",
  "GithubApiToken": "",
  "ApiAuthenticationKey": ""
}
